* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin:0;
    padding: 0;
}


.header {
    padding: 50px 10px 10px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.header h5 {
    color: rgba(0,0,0,0.4)
}

.grid-section {
    padding: 10px;
    padding-top: 15px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;

    grid-gap: 10px;
}

.grid-section .section__header {
    grid-column: span 2;

    padding: 10px;
    height: 120px;
    background-image: url(https://i.pinimg.com/564x/14/45/62/144562e2ebd89f3eee4a2d294f8802fa.jpg);
    background-size: cover;
    background-position: center right;
    border-radius: 10px;

    color: white;

    display: grid;
}

.grid-section .section__header h4 {
    text-align: right;
}

.grid-section .section__header .section__header-subtitle {
    align-self: end;
    width: 100%;
}

.grid-section .section__header .section__header-subtitle span:last-child {
    text-align: center;
}

.grid-section .article__column {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    grid-gap: 15px;
}


.article__column .section__article img{
    width: 100%;
    border-radius: 10px;
}

.article__column .section__article .article__text p {
    font-size: 12px;
}